<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0 20pt 0 0pt;
        }
        .header {
            width:100%;
            height:300px;
            background:#4fcfdd;
            padding:20pt 20pt 0 20pt;
            font-family: Helvetica;
            font-weight:bold;
        }

        h1 {
            font-size:72pt;
            font-family: Helvetica;
            font-weight:bold;
            margin:0;

        }
        h2 {
            font-size:28pt;
            font-family: Helvetica;
            font-weight:bold;
            margin:4pt 0 0 0;
        }
        #first {
            position:absolute;
            left:100px;
            top:350px;
            width:640px;
        }
        p {
            padding:20pt;
            columns: 2;
        }
        #second {
            float:right;

        }
        #second img {
            margin:0pt 10pt 6pt 10pt;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Way Too<br/>Many Websites</h1>
    <h2 style="line-height:32px">Rely on broser-specific default values.</h2>
</div>
<div style="height:100%;">
    <div id="first">
        <h2>This Website has Dark Text</h2>
        <img  src="http://placekitten.com/g/640/480">
        <p>
            Scratch at the door then walk away scratch leg; meow for can opener to feed me run in circles mesmerizing birds so mark territory, for proudly present butt to human. Stand with legs in litter box, but poop outside. Flee in terror at cucumber discovered on floor. You have cat to be kitten me right meow more napping, more napping all the napping is exhausting, and sleep, ask to go outside and ask to come inside and ask to go outside and ask to come inside. Pretend you want to go out but then don't human give me attention meow refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am so hopped up on catnip. Shake treat bag. Give me some of your food give me some of your food give me some of your food meh, i don't want it nap all day, paw at beetle and eat it before it gets away claw your carpet in places everyone can see - why hide my amazing artistic clawing skills? so meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat. Stare at the wall, play with food and get confused by dust eat a plant, kill a hand for see owner, run in terror but pounce on unsuspecting person or find empty spot in cupboard and sleep all day so jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water. Be superior if human is on laptop sit on the keyboard and behind the couch, but hopped up on catnip, for white cat sleeps on a black shirt for touch water with paw then recoil in horror. Allways wanting food a nice warm laptop for me to sit on so plan steps for world domination but hide when guests come over, and rub face on owner. 
        </p>
    </div>
    
    
    
    <div id="second">
        <h3>Henry Terwilligers</h3>
        <img src="https://placekitten.com/g/300/202"><br/>
        <h3>Prapper Dandy McFloof-Laughlin</h3>
        <img src="https://placekitten.com/g/300/203"><br/>
        <h3>McGillicutty Pantsy Pansters III</h3>
        <img src="https://placekitten.com/g/300/204"><br/>
        <h3>Greg</h3>
        <img src="https://placekitten.com/g/300/201"><br/>
    </div>
</div>
</body>
</html>